# NotesOfBooks

app/: build.gradle
app/src/androidTest/java/com/softwarefactorymm/notesofbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarefactorymm/notesofbooks/: MainActivity.kt  NotesOfBooksApplication.kt
app/src/main/java/com/softwarefactorymm/notesofbooks/adapter/: PostListAdapter.kt
app/src/main/java/com/softwarefactorymm/notesofbooks/blogmodel/: Posts.kt
app/src/main/java/com/softwarefactorymm/notesofbooks/blognetwork/: ServerRequest.kt  WebService.kt
app/src/main/java/com/softwarefactorymm/notesofbooks/ui/main/: BackHandledFragment.kt  FragmentNotes.kt  FragmentSaved.kt  FragmentsHolderActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  PostDetailsFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/softwarefactorymm/notesofbooks/utils/: FontUtil.kt  MAnimationUtils.kt
app/src/main/java/com/softwarefactorymm/notesofbooks/viewmodel/: PostHolder.kt  PostsViewModel.kt
app/src/main/res/drawable/: tab_back.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_fragments_holder.xml  activity_main.xml  fragment_notes.xml  fragment_post_details.xml  fragment_saved.xml  note_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softwarefactorymm/notesofbooks/: ExampleUnitTest.kt
