<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:orientation="vertical"
                                   android:layout_marginTop="5dp"
                                   android:layout_width="match_parent"
                                   android:outlineSpotShadowColor="@color/colorAccent"
                                   android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="100dp"
                       android:id="@+id/homeItemImg"
                       android:scaleType="centerCrop"
                       android:transitionName="home"
                       android:src="@mipmap/my_icon"
                       android:layout_height="100dp"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginLeft="20dp"
                          android:orientation="vertical">
                <TextView android:layout_width="match_parent"
                          android:id="@+id/homeItemTvTitle"
                          android:text="Welcome from Fl"
                          android:textStyle="bold"
                          android:textSize="15sp"
                          android:textColor="@color/colorPrimaryDark"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/homeItemDate"
                          android:text="2.2.2222"
                          android:textStyle="bold|italic"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="match_parent"
                          android:id="@+id/homeItemBody"
                          android:text="Welcome from Fl"
                          android:maxLines="3"
                          android:textSize="12sp"
                          android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="5"
                app:srcCompat="@android:drawable/btn_star_big_off"
                android:id="@+id/img_star" />

    </LinearLayout>
</androidx.cardview.widget.CardView>